spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://localhost:3306/videostore
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


security.user.name=user
security.user.password=secret1234
security.basic.enabled=true

#
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = false
#
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG 
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=DEBUG